<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="127" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vwShowProducts" ZOrder="4" X="70" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwPurchase" ZOrder="11" X="384" Y="70" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Brand" ZOrder="10" X="949" Y="352" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Category" ZOrder="9" X="918" Y="535" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="658" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase" ZOrder="7" X="918" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseDetail" ZOrder="3" X="1213" Y="229" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_ToBrand" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ToCategory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetail_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetail_Purchase" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>