# Point-of-Sale

./: .editorconfig  AnalysisReport.sarif  PointOfSale.sln  upgrade-assistant.clef
PointOfSale/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  App.config  BrandsEditForm.Designer.cs  BrandsEditForm.cs  BrandsForm.Designer.cs  BrandsForm.cs  BrandsForm.resx  BrandsListForm.Designer.cs  BrandsListForm.cs  DBConnection.cs  PointOfSale.csproj  PointOfSaleDataSet.Designer.cs  PointOfSaleDataSet.xsd  PointOfSaleDataSet.xss  Program.cs  UpgradeReport.sarif  appsettings.json
PointOfSale.backup/: PointOfSale.csproj  PointOfSaleDataSet.xsd  Program.cs  upgrade.backup
PointOfSale.backup/Products/: ProductsListForm.Designer.cs  ProductsListForm.resx
PointOfSale.backup/Properties/: Settings.Designer.cs  Settings.settings
PointOfSale/Brands/: BrandsEditForm.Designer.cs  BrandsEditForm.cs  BrandsListForm.Designer.cs  BrandsListForm.cs  BrandsListForm.resx
PointOfSale/Cashier/: BaseCashierModuleForm.cs  CashierDashboardForm.Designer.cs  CashierDashboardForm.cs  CastProductsEditForm.Designer.cs  CastProductsEditForm.cs  SaleForm.Designer.cs  SaleForm.cs  SaleForm.resx  SettlePaymentForm.Designer.cs  SettlePaymentForm.cs
PointOfSale/Categories/: CategoriesEditForm.Designer.cs  CategoriesEditForm.cs  CategoriesListForm.Designer.cs  CategoriesListForm.cs  CategoriesListForm.resx
PointOfSale/Products/: ProductsEditForm.Designer.cs  ProductsEditForm.cs  ProductsEditForm.resx  ProductsListForm.Designer.cs  ProductsListForm.cs  ProductsListForm.resx
PointOfSale/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PointOfSale/Purchase/: PurchaseEditForm.Designer.cs  PurchaseEditForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  PurchaseForm.resx  PurchaseHistoryForm.Designer.cs  PurchaseHistoryForm.cs  PurchaseHistoryForm.resx  SearchProductsForm.Designer.cs  SearchProductsForm.cs  SearchProductsForm.resx
PointOfSale/Sale/: SaleForm.Designer.cs  SaleForm.cs  SaleHistory.Designer.cs  SaleHistory.cs  SaleHistory.resx  SettlePaymentForm.Designer.cs  SettlePaymentForm.cs
PointOfSale/StockIn/: SearchProductsStockInForm.Designer.cs  SearchProductsStockInForm.cs  SearchProductsStockInForm.resx  StockInForm.cs  StockInForm.resx
PointOfSalea/: DBConnection.cs  Program.cs  Test.Designer.cs  Test.cs
PointOfSalea/Brands/: BrandsEditForm.Designer.cs  BrandsListForm.cs
PointOfSalea/Cashier/: BaseCashierModuleForm.Designer.cs
PointOfSalea/Categories/: CategoriesEditForm.Designer.cs  CategoriesEditForm.cs  CategoriesListForm.Designer.cs  CategoriesListForm.cs  CategoriesListForm.resx
PointOfSalea/Products/: ProductsListForm.Designer.cs  ProductsListForm.cs  ProductsListForm.resx
PointOfSalea/StockIn/: StockInForm.Designer.cs
WinForms/PointOfSaleWinFormsLibrary/: App.config  PointOfSaleWinFormsLibrary.csproj
WinForms/PointOfSaleWinFormsLibrary.backup/: PointOfSaleWinFormsLibrary.csproj  upgrade.backup
WinForms/PointOfSaleWinFormsLibrary.backup/Data/: BrandData.cs  CategoryData.cs
WinForms/PointOfSaleWinFormsLibrary.backup/Models/: BrandModel.cs
WinForms/PointOfSaleWinFormsLibrary/Data/: BrandData.cs  CategoryData.cs  ProductData.cs  PurchaseData.cs  SaleData.cs
WinForms/PointOfSaleWinFormsLibrary/DataAccess/: SqlDataAccess.cs
WinForms/PointOfSaleWinFormsLibrary/Models/: BrandModel.cs  CategoryModel.cs  InventoryModel.cs  ProductModel.cs  PurchaseDetailModel.cs  PurchaseModel.cs  SaleDetailModel.cs  SaleModel.cs  ShowProductModel.cs  ShowPurchaseModel.cs  ShowSaleModel.cs  TransactionNoModel.cs
WinForms/PointOfSaleWinFormsLibrary/Properties/: AssemblyInfo.cs
WinForms/PointOfSaleWinFormsUI/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  App.config  DBConnection.cs  PointOfSaleDataSet.xss  PointOfSaleWinFormsUI.csproj  Program.cs  UpgradeReport.sarif  appsettings.json
WinForms/PointOfSaleWinFormsUI.backup/: AdminDashboardForm.Designer.cs  DBConnection.cs  PointOfSaleDataSet.Designer.cs  PointOfSaleDataSet.xsd  upgrade.backup
WinForms/PointOfSaleWinFormsUI.backup/Brands/: BrandsEditForm.Designer.cs  BrandsEditForm.cs  BrandsListForm.Designer.cs  BrandsListForm.cs
WinForms/PointOfSaleWinFormsUI.backup/Categories/: CategoriesEditForm.cs  CategoriesListForm.Designer.cs  CategoriesListForm.cs
WinForms/PointOfSaleWinFormsUI.backup/Products/: ProductsEditForm.cs  ProductsListForm.cs  ProductsListForm.resx
WinForms/PointOfSaleWinFormsUI.backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/PointOfSaleWinFormsUI.backup/Purchase/: PurchaseForm.cs  PurchaseForm.resx  SearchProductsForm.Designer.cs
WinForms/PointOfSaleWinFormsUI/Brands/: BrandsEditForm.Designer.cs  BrandsEditForm.cs  BrandsListForm.Designer.cs  BrandsListForm.cs  BrandsListForm.resx
WinForms/PointOfSaleWinFormsUI/Categories/: CategoriesEditForm.Designer.cs  CategoriesEditForm.cs  CategoriesListForm.Designer.cs  CategoriesListForm.cs
WinForms/PointOfSaleWinFormsUI/Products/: ProductsEditForm.Designer.cs  ProductsEditForm.cs  ProductsEditForm.resx  ProductsListForm.Designer.cs  ProductsListForm.cs
WinForms/PointOfSaleWinFormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinForms/PointOfSaleWinFormsUI/Purchase/: PurchaseForm.Designer.cs  PurchaseForm.cs  PurchaseForm.resx  PurchaseHistoryForm.Designer.cs  PurchaseHistoryForm.cs  PurchaseHistoryForm.resx  SearchProductsForm.Designer.cs  SearchProductsForm.cs
WinForms/PointOfSaleWinFormsUI/Sale/: SaleForm.Designer.cs  SaleForm.cs  SaleForm.resx  SaleHistory.Designer.cs  SaleHistory.cs  SettlePaymentForm.Designer.cs  SettlePaymentForm.cs
test/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PointOfSaleDataSet.Designer.cs  PointOfSaleDataSet.xsd  PointOfSaleDataSet.xss  test.csproj
test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+3 files in other folders)
