<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinForms.PointOfSale</RootNamespace>
    <AssemblyName>PointOfSaleWinForms</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WinForms.PointOfSale.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sale\CastProductsEditForm.cs" />
    <Compile Remove="Sale\CastProductsEditForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointOfSaleWinFormsLibrary\PointOfSaleWinFormsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="WinForms.PointOfSaleLibrary.Data;" />
    <Using Include="WinForms.PointOfSaleLibrary.Models" />
  </ItemGroup>
</Project>