<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="808" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="17" X="70" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Category" ZOrder="8" X="72" Y="214" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventory" ZOrder="7" X="76" Y="373" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="16" X="339" Y="77" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchase" ZOrder="6" X="672" Y="431" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseDetail" ZOrder="5" X="630" Y="88" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sale" ZOrder="4" X="1090" Y="80" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SaleDetail" ZOrder="3" X="1083" Y="388" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwPurchase" ZOrder="2" X="1395" Y="357" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwShowProducts" ZOrder="1" X="1366" Y="98" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventory_Product" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ToBrand" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ToCategory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetail_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetail_Purchase" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleDetail_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleDetail_Sale" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>