<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>WinForms.PointOfSaleLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\PointOfSale\WinForms\PointOfSaleWinFormsLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\PointOfSale\WinForms\PointOfSaleWinFormsLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data" />
    <Using Include="System.Data.SqlClient" />
    <Using Include="WinForms.PointOfSaleLibrary.DataAccess" />
    <Using Include="WinForms.PointOfSaleLibrary.Models" />
  </ItemGroup>

</Project>
